{
  "vibespec_version": "0.2.0",
  "project": "./project.json",
  "architecture": "./architecture.json",
  "paths": {
    "agents": "./agents",
    "workflows": "./workflows",
    "data_models": "./data-models",
    "api": "./api",
    "ui": "./ui",
    "deployment": "./deployment",
    "schemas": "../../schemas"
  },
  "extensions": {}
}